<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--font-family: 'Ubuntu', sans-serif;-->
	<title>La Cybersécurité | Contexte</title>
	<link href="img/photo.ico" rel="shortcut icon" >

	<!-- CSS -->
	<link rel="stylesheet" type ="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
	<header class="container-fluid header">
	<ul id="menu" class="menu">

		<li><a href="index.php">Accueil</a></li>
		<li><a href="Presentation.html">Ma présentation</a></li>
		<li><a href="Apprentissages.html">Mes apprentissages</a></li>
		<li><a href="Competences.html">Mes compétences</a></li>
		<li><a href="Creations.html">Mes créations</a>
			<ul>
				<li><a href="ProjetsPersonnels.html">Mes projets personnels</a></li>
				<li><a href="ProjetsScolaires.html">Mes projets scolaires</a></li>
				<li><a href="ProjetsFinDEtudes.html">Mon travail de fin d'études</a></li>
			</ul>
		</li>

		<li><a href="VeilleTechnologique.html">Ma veille technologique</a>
			<ul>
				<li><a href="CybersecuriteKezako.html">La cybersécurité, kézako ?</a></li>
				<li><a href="Problematiques.html">Problématiques</a></li>
				<li><a href="Contexte.html">Contexte</a></li>
				<li><a href="Solutions.html">Solutions</a></li>
				<li><a href="Conclusions.html">Conclusions</a></li>
				<li><a href="Sources.html">Sources</a></li>
			</ul>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</header>


<!--DEBUT BANNIERE-->
	<section class="container-fluid banner">
		<div class="ban">
			<img src="img/dev.jpg" alt="bannière du site">
		</div>
		<div class="inner-banner">
			<h1>Bienvenue sur mon portfolio</h1>
		</div>
		
	</section>
<!--FIN BANNIERE-->


<!-- VEILLE TECHNOLOGIQUE -->
<section class="container-fluid about">
		<div class="container">
			<div class="row">
					<h2>Contexte</h2>
					<hr class="separator">
					<p>Pour mieux comprendre l’importance de la cybersécurité, il est nécessaire de connaître quelques chiffres.</p>

					<p>
						En 2019 :<br>
    					<br>• <strong>9 entreprises sur 10</strong> sont touchées par des attaques ou tentatives d’attaques ;</br>
    					<br>• 43 % sont des <strong>PME</strong>, dont 17 % disposent de moyens de défense ;</br>
    					<br>• <strong>7 mois</strong> sont, en moyenne, nécessaires à la détection de ces attaques ;</br>
    					<br>• pour une entreprise, le coût moyen subi par une cyberattaque est estimé à <strong>1,3 milliard d’euros</strong>.</br>
    				</p>

					<p>Le premier type d’attaque demeure le <strong>phishing (24 %)</strong>, devant le malware (20 %) et le rançongiciel (16 %).</p>

					<p>Tout d’abord, le phishing consiste à se faire passer pour un organisme, souvent par mail, afin de récolter des informations confidentielles (code de carte bancaire, mots de passe ….)</p>

					<p>La technique qui se répand à vitesse grand V en 2019 est le rançongiciel : elle réside dans l’installation d’un logiciel malveillant qui chiffre les données de l’ordinateur afin de les récupérer et ainsi soutirer une rançon.</p>

					<p>Devant la recrudescence des toutes ces attaques, il est primordial pour tout utilisateur (civil et entreprise) de se <strong>protéger</strong> au mieux de ces attaques.</p>
			</div>
		</div>
</section>


<!--DEBUT FOOTER-->

	<footer class="container-fluid footer">
				<h2 class="contact">Copyright (c) 2021 Jérémy JACOB / Bootstrap</h2>
	</footer>
	<!--FIN FOOTER-->

</body>
</html>